@import url("https://fonts.googleapis.com/css2?family=Readex+Pro:wght@200;300;400;500;600;700&display=swap");

html {
	margin: 0;
	padding: 0;
}
* {
	font-family: "Readex Pro", sans-serif;
}
body {
	margin: 0;
	padding: 0;
	text-align: center;
}

.primary-title {
	font-size: 90px;
	color: white;
}
.primary-button {
	color: #fff;
	text-transform: uppercase;
	font-size: 15px;
	background: linear-gradient(45deg, #fe3072, #ff5948);
	padding: 12px 30px;
	border-radius: 30px;
	border: none;
}
.primary-button:hover {
	background: linear-gradient(-45deg, #fe3072, #ff5948);
}

.secondary-button {
	color: rgb(121, 119, 119);
	background-color: white;
	font-weight: 500;
	font-size: 15px;
	text-transform: uppercase;
	padding: 12px 30px;
	border-radius: 30px;
	border: solid 2px rgb(121, 119, 119);
	margin: 6px;
}
.secondary-button:hover {
	color: rgb(48, 48, 48);
	border: solid 2px rgb(48, 48, 48);
}

// -----NAVBAR-----
nav {
	width: 100%;
	display: flex;
	justify-content: space-between;
	.logo-container {
		width: 170px;
		margin: 15px;
		.logo {
			width: 100%;
		}
	}
	.nav-button {
		color: rgb(254, 48, 114);
		background: rgb(255, 255, 255);
		font-size: 20px;
		padding: 10px 20px;
		border-radius: 10px;
		border: none;
		margin: 10px;
	}
	.nav-button:disabled {
		background-color: rgb(181, 180, 180);
		color: rba(193, 42, 98);
	}
}
// -----homepage-----
.overlay {
	width: 100vw;
	height: 100vh;
	position: fixed;
	background: linear-gradient(
			to bottom,
			rgba(0, 0, 0, 0.65) 0%,
			rgba(0, 0, 0, 0) 100%
		),
		url("images/6e9794bcedeecf5a8f8f41338a2a7345.jpg");
}

.home {
	margin-top: 30vh;
}

// -----Modal----
.auth-modal {
	position: absolute;
	left: 0;
	right: 0;
	top: 200px;
	margin-left: auto;
	margin-right: auto;
	max-width: 360px;
	height: 600px;
	background-color: #fff;
	border-radius: 10px;
	padding: 40px;
	.close-icon {
		float: right;
	}
	form {
		display: flex;
		flex-direction: column;
	}
	input[type="password"],
	input[type="email"] {
		padding: 8px;
		margin: 8px;
		font-size: 17px;
	}
}

// ----onboarding-----
.onboarding {
	form {
		display: flex;
		justify-content: center;
		section {
			display: flex;
			flex-direction: column;
			padding: 20px;
			width: 35%;
			text-align: start;
		}
		label {
			margin: 10px 0;
		}
		input[type="radio"] {
			display: none;
		}
		input[type="radio"]:checked + label {
			border: solid 2px rgb(211, 39, 22);
			background-color: rgb(221, 79, 126);
			color: white;
		}
		input[type="submit"]:hover {
			background-color: rgb(235, 235, 235);
		}
		input[type="submit"]:active {
			background-color: rgb(226, 115, 115);
		}
		input[type="number"] {
			width: 30%;
		}
		.photo-container img {
			width: 100%;
		}
	}
	input {
		padding: 15px 30px;
		margin: 10px 0;
		font-size: 15px;
		border: solid 2px rgb(219, 219, 219);
		border-radius: 10px;
	}

	input::-webkit-outer-spin-button,
	input::-webkit-inner-spin-button {
		-webkit-appearance: none;
		margin: 0;
	}

	.multiple-input-container {
		display: flex;
		flex-direction: row;

		input {
			margin-right: 10px;
		}
		label {
			padding: 10px;
			border: solid 2px rgb(144, 144, 144);
			border-radius: 10px;
			transition: all 0.3s;
			margin-right: 10px;
		}
	}
}
// -------DASHBOARD-------

.dashboard {
	display: flex;
	justify-content: space-between;

	.swipe-container {
		width: 70%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
	}
	.cardContainer {
		width: 400px;
		height: 650px;
	}

	.swipe-info {
		position: absolute;
		bottom: 0;
		padding: 10px;
	}
}

.swipe {
	position: absolute;
}

.card {
	width: 400px;
	height: 650px;
	border-radius: 20px;
	background-size: cover;
	background-position: center;
}

.card h3 {
	margin-top: 0;
}

// ----CHAT CONTAINER
.chat-container {
	background-color: white;
	box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px,
		rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
	width: 30%;
	text-align: left;
	z-index: 1;
	.chat-container-header {
		background: linear-gradient(45deg, #fe3072, #ff5948);
		height: 100px;
		display: flex;
		justify-content: space-between;
		align-items: center;
	}

	.option {
		border: none;
		background-color: white;
		border-bottom: solid 4px rgb(243, 33, 33);
		font-size: 20px;
		margin: 2px;
		padding: 10px;
	}
	.option:disabled {
		border-bottom: solid 4px rgb(187, 187, 187);
	}
	.profile {
		padding: 20px;
		display: flex;
		align-items: center;
		color: white;
	}
	.log-out-icon {
		padding: 20px;
		display: flex;
		align-items: center;
		color: white;
	}
}
.img-container {
	height: 30px;
	width: 30px;
	border-radius: 15px;
	overflow: hidden;
	margin: 10px;
	img {
		width: 100%;
	}
}

//CHAT disply
.chat-display {
	padding: 20px;
	height: 60vh;
	overflow-y: auto;
}
.chat-input {
	padding: 20px;
	display: flex;
	flex-direction: column;
}
